env NEW_RELIC_LICENSE_KEY;
env YOUVERSION_TOKEN_PHRASE;
env TREADSTONE_SECRET;
env LOG_LEVEL;
env NEW_RELIC_APP_NAME;
env NEW_RELIC_LOG_LEVEL;
env MEMCACHE_SERVERS;
env RAILS_ENV;
env RACK_ENV;
env NODE_ENV;
env SECURE_TRAFFIC;
env SECURE_HOSTNAME;